<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Untitled Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700");

        body {
            font-family: 'Open Sans', arial, sans-serif !important;
            padding: 0px;
            margin: 0px;
            background-color: #fff;
            color: #333333;
        }

        html {
            width: 100%;
        }

        @media only screen and (max-width: 479px) {
            body {
                font-size: 14px !important;
            }

            table {
                width: 100% !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
                margin: 10px 0px 10px 0px;
                text-align: center;
            }
        }

        @media only screen and (max-width: 767px) {
            body {
                font-size: 14px !important;
            }

            table {
                width: 100% !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
                margin: 10px 0px 10px 0px;
                text-align: center;
            }
        }

        @media only screen and (max-width: 320px) {
            body {
                font-size: 14px !important;
            }

            .resp-class td {
                display: block;
                text-align: center !important;
            }
        }

        @media screen and (max-device-width: 640px) {
            .resp-class td {
                display: block;
                text-align: center !important;
            }
        }
    </style>
</head>

<body>
    <table style="width:700px;background-color:lightgray">
        <tr>
            <td align="center">
                <table style="">
                    <tr>
                        <td colspan="1" cellspacing="0" cellpadding="5" style="padding:10px 0px;"><a href="http://creditreversalguru.plexif.com/">
                            <img src="http://creditreversalguru.plexif.com/Content/img/crg-logo.png" alt="CRG Ready" />
                                 </a></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center">
                <table width="600" border="0" cellspacing="0" cellpadding="0" style="background-color:#fff; padding:20px 10px; margin:0px auto;">
                    <tr>
                        <td style="padding:10px 10px; font-size:14px; text-align:left;">Dear  {Agent},</td>
                    </tr>
                    <tr>
                        <td style="padding:10px 10px; font-size:14px; text-align:left;">{body1} </td>
                    </tr>
                    <tr>
                        <td style="padding:10px 10px; font-size:14px; text-align:left;">{body2} </td>
                    </tr>
                    <tr>
                        <td style="padding:10px 10px; font-size:14px; text-align:left;">{body3} </td>
                    </tr>
                    <tr>
                        <td style="padding:10px 10px; font-size:14px; text-align:left;">{body4} </td>
                    </tr>
                    <tr>
                        <td style="padding:20px 0px 50px 10px; font-size:14px; text-align:left;">
                            Thank you, <br />
                            Support Team
                        </td>
                    </tr>
                </table>
                <br /><br />
            </td>
        </tr>
        
        <!--<tr>
            <td>
                <table width="600" border="0" cellspacing="0" cellpadding="0" style="background-color:#f7f7f7; padding:10px;  margin:0px auto;">
                    <tr class="resp-class ">
                        <td style="padding:0px 10px; font-size:16px; text-align:left;"><a href="http://creditreversalguru.plexif.com/"><img src="http://creditreversalguru.plexif.com/Content/img/crg-logo.png" width="155" alt="logo" /></a></td>
                        <td style="padding:10px; font-size:14px; text-align:right;">{CanadaAddress} </td>
                    </tr>
                </table>
            </td>
        </tr>-->
        <tr>
            <td style="text-align:center;background-color:#368cbf;color:#fff;padding:5px 0px;font-size:14px;"> Copyright ©{Year} Credit Reversal Guru. </td>
        </tr>
    </table>
</body>
</html>

