<html>
<head>
<title>
Pull Details
</title>
</head>
<body>

	<table>
		<th>Bureau</th>
		<th>Bureau Code</th>
		<th>Date Open</th>
		<th>High Limit</th>
		<th>Monthly Payment</th>
		<th>Account Balance</th>
		<th>Last Reported</th>
		<th>Account Status</th>
		<th>Amount Past Due</th>

		<tbody>

			<tr>
				<td>EFX</td>
				<td>I</td>
				<td>07/1984</td>
				<td>$562</td>
				<td>$0</td>
				<td>$0</td>
				<td>09/1998</td>
				<td>closed</td>
				<td>$0</td>
			</tr>

			<tr>
				<td>XPN</td>
				<td>I</td>
				<td>07/1984</td>
				<td>$562</td>
				<td>$0</td>
				<td>$0</td>
				<td>09/1998</td>
				<td>closed</td>
				<td>$0</td>
			</tr>

			<tr>
				<td>TUC</td>
				<td>I</td>
				<td>07/1984</td>
				<td>$562</td>
				<td>$0</td>
				<td>$0</td>
				<td>09/1998</td>
				<td>closed</td>
				<td>$0</td>
			</tr>

		</tbody>



	</table>


	</br>
	<table>

		<th>Bureau</th>
		<th>Bureau Code</th>
		<th>Date Open</th>
		<th>High Limit</th>
		<th>Monthly Payment</th>
		<th>Account Balance</th>
		<th>Last Reported</th>
		<th>Account Status</th>
		<th>Amount Past Due</th>

		<tbody>

			<tr>
				<td>EFX</td>
				<td>I</td>
				<td>07/1984</td>
				<td>$562</td>
				<td>$0</td>
				<td>$0</td>
				<td>09/1998</td>
				<td>closed</td>
				<td>$0</td>
			</tr>

			<tr>
				<td>XPN</td>
				<td>I</td>
				<td>07/1984</td>
				<td>$562</td>
				<td>$0</td>
				<td>$0</td>
				<td>09/1998</td>
				<td>closed</td>
				<td>$0</td>
			</tr>

			<tr>
				<td>TUC</td>
				<td>I</td>
				<td>07/1984</td>
				<td>$562</td>
				<td>$0</td>
				<td>$0</td>
				<td>09/1998</td>
				<td>closed</td>
				<td>$0</td>
			</tr>

		</tbody>



	</table>
	
	<body>
</html>